# Book_store-Microservice

./: .gitignore  README.md  Taskfile.yml  pom.xml
.github/workflows/: codeql.yml  notification-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/microservice/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/test/java/microservice/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/.github/workflows/: catalog-service.yml
catalog-service/deployment/docker-compose/: infra.yml
catalog-service/src/main/java/microservice/catalog/config/: OpenAPI3Configuration.java  WebMvcConfig.java
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/microservice/catalog/: TestcontainersConfiguration.java
code/: Taskfile.yml
code/api-gateway/: pom.xml
code/catalog-service/: pom.xml
code/catalog-service/src/main/java/microservice/catalog/: CatalogApplication.java
code/catalog-service/src/main/resources/: application.properties
code/catalog-service/src/test/java/microservice/catalog/: TestCatalogApplication.java
code/deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
code/deployment/docker-compose/prometheus/: prometheus.yml
code/notification-service/: pom.xml
code/notification-service/src/main/java/microservice/notification_service/: NotificationServiceApplication.java
code/notification-service/src/main/resources/: application.properties
code/notification-service/src/test/java/microservice/notification_service/: AbstractIT.java  TestNotificationServiceApplication.java
code/order-service/: pom.xml
code/order-service/src/main/java/microservice/order_service/: OrderServiceApplication.java
code/order-service/src/main/resources/: application.properties
code/order-service/src/test/java/microservice/order_service/: TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
code/order-service/src/test/resources/: bookstore-realm.json  test-realm.json
code/web-app/: pom.xml
code/web-app/src/main/resources/: application.properties
code/web-app/src/main/resources/static/js/: cart.js
code/web-app/src/main/resources/templates/: cart.html  layout.html
code/web-app/src/main/resources/templates/fragments/: pagination.html
deployment/docker-compose/: apps.yml  infra.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
notification-service/: pom.xml
notification-service/src/main/java/microservice/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/microservice/notification_service/application/: OrderEventHandler.java
notification-service/src/main/java/microservice/notification_service/domain/: OrderEventEntity.java
notification-service/src/main/java/microservice/notification_service/domain/model/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderErrorEvent.java
notification-service/src/test/java/microservice/notification_service/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/microservice/order_service/: OrderServiceApplication.java
order-service/src/main/java/microservice/order_service/adapters/config/: ApplicationProperties.java  RabbitMQConfig.java
order-service/src/main/java/microservice/order_service/adapters/persistent/: OrderEventRepository.java  OrderRepository.java
order-service/src/main/java/microservice/order_service/adapters/scheduling/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/microservice/order_service/adapters/web/: OrderController.java
order-service/src/main/java/microservice/order_service/adapters/web/dto/: CreateOrderRequest.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java
order-service/src/main/java/microservice/order_service/adapters/web/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/microservice/order_service/adapters/web/mapper/: OrderMapper.java
order-service/src/main/java/microservice/order_service/application/: OrderEventMapper.java  OrderEventPublisher.java  OrderEventService.java  OrderService.java  SecurityService.java
order-service/src/main/java/microservice/order_service/clients/catalog/: CatalogServiceClientConfig.java  Product.java
order-service/src/main/java/microservice/order_service/config/: RabbitMQConfig.java  SchedulerConfig.java  WebMvcConfig.java
order-service/src/main/java/microservice/order_service/domain/: OrderEntity.java  OrderEventEntity.java  OrderValidator.java
order-service/src/main/java/microservice/order_service/domain/model/: Address.java  Customer.java  OrderEventType.java  OrderStatus.java  OrderSummary.java
order-service/src/test/java/microservice/order_service/: AbstractIT.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/microservice/order_service/adapters/web/: GetOrdersTests.java  OrderControllerTest.java  OrderControllerUnitTests.java
order-service/src/test/java/microservice/order_service/test_data/: TestDataFactory.java
order-service/src/test/resources/: test-orders.sql
postman/: bookstore-collection.json
src/main/java/microservice/catalog/: CatalogApplication.java
src/main/java/microservice/catalog/adapters/persistent/: ProductRepository.java
src/main/java/microservice/catalog/application/: ProductService.java
src/main/resources/: application.properties
src/test/java/microservice/catalog/: AbstractIT.java  CatalogApplicationTests.java  TestCatalogApplication.java  TestcontainersConfiguration.java
web-app/: pom.xml
web-app/src/main/resources/static/js/: products.js
web-app/src/main/resources/templates/: orders.html
(+65 files in other folders)
