spring.application.name=catalog
server.port=8081
server.shutdown=graceful

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

###### Database Configuration ######
spring.datasource.url=${CATALOG_DB_URL}
spring.datasource.username=${CATALOG_DB_USERNAME}
spring.datasource.password=${CATALOG_DB_PASSWORD}
spring.jpa.open-in-view=false

######## Catalog Service Configuration  #########
catalog.page-size=10

swagger.api-gateway-url=http://localhost:8989/catalog
